<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EspaceAdministrator.Moniteur.ListMoniteurActivity">

    <Button
        android:id="@+id/btnAddMoniteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_un_moniteur"
        android:onClick="btnAddMoniteur"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/liste_des_moniteurs"
        android:textColor="#000"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ListView>

</LinearLayout>